# new-chess-app

./: .gitignore  build-all.bat  build.gradle  gradle.properties  run-client.bat  run-server.bat  settings.gradle
client/: build.gradle
client/src/main/java/com/nargiz/chess/client/: Launcher.java
client/src/main/java/com/nargiz/chess/client/model/: Figure.java
client/src/main/java/com/nargiz/chess/client/network/: TCPClient.java
client/src/main/java/com/nargiz/chess/client/process/: ClientCommandProcessor.java
client/src/main/java/com/nargiz/chess/client/services/: ServerDiscovery.java
client/src/main/java/com/nargiz/chess/client/ui/: BaseController.java
client/src/main/resources/css/: base.css
client/src/main/resources/forms/: CreateLobby.fxml  Game.fxml  GameResultDialog.fxml  JoinLobby.fxml  Lobby.fxml  MenuScreen.fxml  SelectTransformation.fxml  ServerList.fxml
server/: build.gradle
server/src/main/java/com/nargiz/chess/server/: ServerLauncher.java
server/src/main/java/com/nargiz/chess/server/events/: MemberDisconnectedEvent.java
server/src/main/java/com/nargiz/chess/server/exceptions/: ServiceException.java
server/src/main/java/com/nargiz/chess/server/network/: ClientHandler.java  DiscoveryResponder.java  TCPServer.java
server/src/main/java/com/nargiz/chess/server/process/: ServerCommandProcessor.java
server/src/main/java/com/nargiz/chess/server/repository/: ServerRepository.java
server/src/main/java/com/nargiz/chess/server/service/: GameService.java
shared/: build.gradle
shared/src/main/java/com/nargiz/chess/shared/command/: ActionCommand.java  ChessCommand.java  ConnectServer.java  CreateLobby.java  Disconnect.java  Envelope.java  JoinLobby.java  StartGame.java  UpdateGameState.java  UpdateMembers.java
shared/src/main/java/com/nargiz/chess/shared/constants/: NetworkConstants.java
shared/src/main/java/com/nargiz/chess/shared/events/: ApplicationEventBus.java  ApplicationStopEvent.java  GameEvent.java
shared/src/main/java/com/nargiz/chess/shared/exceptions/: ChessCommandNotFound.java
shared/src/main/java/com/nargiz/chess/shared/fabric/: ChessCommandFabric.java
shared/src/main/java/com/nargiz/chess/shared/ioc/: Container.java  Context.java
shared/src/main/java/com/nargiz/chess/shared/models/: ActionPerform.java  ActionResult.java  CellPosition.java  FigureData.java  GameBoard.java  GameData.java  HistoryData.java  LobbyData.java  MemberData.java  ServerInfo.java  (+1 more)
(+75 files in other folders)
